In [1]:
import pandas as pd
import numpy as np

In [2]:
#pd.Series?

my_pets = ['Lion', 'Cat', 'Birds', 'Fish']
my_pets

['Lion', 'Cat', 'Birds', 'Fish']

In [3]:
pd.Series(my_pets)

0     Lion
1      Cat
2    Birds
3     Fish
dtype: object

In [4]:
df = pd.Series(['Maths','Chem','Phy','Geo','Ent'], index='Day1 Day2 Day3 Day4 Day4'.split(' '))
df

Day1    Maths
Day2     Chem
Day3      Phy
Day4      Geo
Day4      Ent
dtype: object

In [5]:
my_dataframe = pd.DataFrame(np.random.randn(10,5), index='row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(), columns='column1 column2 column3 column4 column5'.split())
my_dataframe

        column1   column2   column3   column4   column5
row1  -0.861905 -0.489709 -1.186294  0.846759  1.346563
row2   0.942163  1.108899  0.150486  0.896780  1.439323
row3  -0.530431 -0.425580  1.338045  0.791317 -0.186265
row4   1.351037  0.899351  1.000312  0.752778 -0.000864
row5  -1.299608  0.208653 -0.804337 -0.244015  0.794414
row6  -0.660780  0.148236  0.742954  0.780482  0.171164
row7   1.609042 -0.356589  0.013106 -0.007852 -1.053153
row8   0.498406  0.398786 -1.735259 -1.555076  1.451060
row9   1.766689 -0.734322 -0.927992 -0.514171  0.629508
row10 -0.818694 -1.900291  0.031179 -1.605657  0.155846

# **Let's Add New Column With DataFrame**

In [6]:
my_dataframe['column6'] = my_dataframe['column1'] * 2

In [7]:
my_dataframe

        column1   column2   column3   column4   column5   column6
row1  -0.861905 -0.489709 -1.186294  0.846759  1.346563 -1.723810
row2   0.942163  1.108899  0.150486  0.896780  1.439323  1.884327
row3  -0.530431 -0.425580  1.338045  0.791317 -0.186265 -1.060862
row4   1.351037  0.899351  1.000312  0.752778 -0.000864  2.702073
row5  -1.299608  0.208653 -0.804337 -0.244015  0.794414 -2.599216
row6  -0.660780  0.148236  0.742954  0.780482  0.171164 -1.321561
row7   1.609042 -0.356589  0.013106 -0.007852 -1.053153  3.218083
row8   0.498406  0.398786 -1.735259 -1.555076  1.451060  0.996812
row9   1.766689 -0.734322 -0.927992 -0.514171  0.629508  3.533379
row10 -0.818694 -1.900291  0.031179 -1.605657  0.155846 -1.637388

# **Remove Column From DataFrame**

In [8]:
my_dataframe.drop('column3', axis=1) #Use axis=1 to refer to column or axis=0 to refer to row

        column1   column2   column4   column5   column6
row1  -0.861905 -0.489709  0.846759  1.346563 -1.723810
row2   0.942163  1.108899  0.896780  1.439323  1.884327
row3  -0.530431 -0.425580  0.791317 -0.186265 -1.060862
row4   1.351037  0.899351  0.752778 -0.000864  2.702073
row5  -1.299608  0.208653 -0.244015  0.794414 -2.599216
row6  -0.660780  0.148236  0.780482  0.171164 -1.321561
row7   1.609042 -0.356589 -0.007852 -1.053153  3.218083
row8   0.498406  0.398786 -1.555076  1.451060  0.996812
row9   1.766689 -0.734322 -0.514171  0.629508  3.533379
row10 -0.818694 -1.900291 -1.605657  0.155846 -1.637388

In [9]:
my_dataframe.drop('column1', axis=1, inplace=True)  # Use inplace=True to make the changes affect the orginal dataset

In [10]:
my_dataframe

        column2   column3   column4   column5   column6
row1  -0.489709 -1.186294  0.846759  1.346563 -1.723810
row2   1.108899  0.150486  0.896780  1.439323  1.884327
row3  -0.425580  1.338045  0.791317 -0.186265 -1.060862
row4   0.899351  1.000312  0.752778 -0.000864  2.702073
row5   0.208653 -0.804337 -0.244015  0.794414 -2.599216
row6   0.148236  0.742954  0.780482  0.171164 -1.321561
row7  -0.356589  0.013106 -0.007852 -1.053153  3.218083
row8   0.398786 -1.735259 -1.555076  1.451060  0.996812
row9  -0.734322 -0.927992 -0.514171  0.629508  3.533379
row10 -1.900291  0.031179 -1.605657  0.155846 -1.637388

# **Remove Row From DataFrame**

In [11]:
my_dataframe.drop('row10', axis=0, inplace=True)

In [12]:
my_dataframe

       column2   column3   column4   column5   column6
row1 -0.489709 -1.186294  0.846759  1.346563 -1.723810
row2  1.108899  0.150486  0.896780  1.439323  1.884327
row3 -0.425580  1.338045  0.791317 -0.186265 -1.060862
row4  0.899351  1.000312  0.752778 -0.000864  2.702073
row5  0.208653 -0.804337 -0.244015  0.794414 -2.599216
row6  0.148236  0.742954  0.780482  0.171164 -1.321561
row7 -0.356589  0.013106 -0.007852 -1.053153  3.218083
row8  0.398786 -1.735259 -1.555076  1.451060  0.996812
row9 -0.734322 -0.927992 -0.514171  0.629508  3.533379

In [13]:
my_dataframe.loc['row7', 'column4']

-0.007852040105628502

In [14]:
my_dataframe.iloc[3]

column2    0.899351
column3    1.000312
column4    0.752778
column5   -0.000864
column6    2.702073
Name: row4, dtype: float64

# **Reset the Index**

In [15]:
my_dataframe.index

Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9'], dtype='object')

In [16]:
my_dataframe['spin'] = ['sp1', 'sp2', 'sp3', 'sp4', 'sp5', 'sp6', 'sp7', 'sp8', 'sp9']

In [17]:
my_dataframe

       column2   column3   column4   column5   column6 spin
row1 -0.489709 -1.186294  0.846759  1.346563 -1.723810  sp1
row2  1.108899  0.150486  0.896780  1.439323  1.884327  sp2
row3 -0.425580  1.338045  0.791317 -0.186265 -1.060862  sp3
row4  0.899351  1.000312  0.752778 -0.000864  2.702073  sp4
row5  0.208653 -0.804337 -0.244015  0.794414 -2.599216  sp5
row6  0.148236  0.742954  0.780482  0.171164 -1.321561  sp6
row7 -0.356589  0.013106 -0.007852 -1.053153  3.218083  sp7
row8  0.398786 -1.735259 -1.555076  1.451060  0.996812  sp8
row9 -0.734322 -0.927992 -0.514171  0.629508  3.533379  sp9

In [18]:
my_dataframe.set_index('spin', inplace= True)

In [19]:
my_dataframe

       column2   column3   column4   column5   column6
spin
sp1  -0.489709 -1.186294  0.846759  1.346563 -1.723810
sp2   1.108899  0.150486  0.896780  1.439323  1.884327
sp3  -0.425580  1.338045  0.791317 -0.186265 -1.060862
sp4   0.899351  1.000312  0.752778 -0.000864  2.702073
sp5   0.208653 -0.804337 -0.244015  0.794414 -2.599216
sp6   0.148236  0.742954  0.780482  0.171164 -1.321561
sp7  -0.356589  0.013106 -0.007852 -1.053153  3.218083
sp8   0.398786 -1.735259 -1.555076  1.451060  0.996812
sp9  -0.734322 -0.927992 -0.514171  0.629508  3.533379

# **Rename A Column In Pandas Dataframe**

In [20]:
my_dataframe.rename(columns= {
    'column2':'first',
    'column3':'Second',
    'column4':'third',
    'column5':'fouth',
    'column6':'fith'
}, inplace= True)

In [21]:
my_dataframe.rename(columns={
    'Seconnd': 'second',
    'four': 'fouth',
    'five': 'fith'
}, inplace= True)

In [22]:
my_dataframe

         first    Second     third     fouth      fith
spin
sp1  -0.489709 -1.186294  0.846759  1.346563 -1.723810
sp2   1.108899  0.150486  0.896780  1.439323  1.884327
sp3  -0.425580  1.338045  0.791317 -0.186265 -1.060862
sp4   0.899351  1.000312  0.752778 -0.000864  2.702073
sp5   0.208653 -0.804337 -0.244015  0.794414 -2.599216
sp6   0.148236  0.742954  0.780482  0.171164 -1.321561
sp7  -0.356589  0.013106 -0.007852 -1.053153  3.218083
sp8   0.398786 -1.735259 -1.555076  1.451060  0.996812
sp9  -0.734322 -0.927992 -0.514171  0.629508  3.533379

# **Conditional Selection With Pandas**

In [23]:
data = pd.read_csv(r'C:\Users\USER\Documents\Python-For-Data-Science\Datasets\datasets\Automobile.csv')
data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [24]:
data[data['price'] > 40000]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400

# **Which car is having the price greater than 20,000**

In [25]:
data[data['price'] > 20000][['make', 'price']]

              make  price
8             audi  23875
11             bmw  20970
12             bmw  21105
13             bmw  24565
14             bmw  30760
15             bmw  41315
16             bmw  36880
44          jaguar  32250
45          jaguar  35550
46          jaguar  36000
64   mercedes-benz  25552
65   mercedes-benz  28248
66   mercedes-benz  28176
67   mercedes-benz  31600
68   mercedes-benz  34184
69   mercedes-benz  35056
70   mercedes-benz  40960
71   mercedes-benz  45400
122        porsche  22018
123        porsche  32528
124        porsche  34028
125        porsche  37028
198          volvo  21485
199          volvo  22470
200          volvo  22625

# **All the volvo car that are priced less than 50,000**

In [26]:
data[(data['make'] == 'volvo') & (data['price'] < 50000)] [['make', 'price']]

      make  price
190  volvo  12940
191  volvo  13415
192  volvo  15985
193  volvo  16515
194  volvo  18420
195  volvo  18950
196  volvo  16845
197  volvo  19045
198  volvo  21485
199  volvo  22470
200  volvo  22625

# Null Value

In [27]:
df = pd.DataFrame({'value1':[100,np.nan,234,np.nan],
                   'value2':[300,121,np.nan,np.nan],
                   'value3':['XUI','VYU','NMA','IUY']})
df.head()

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [28]:
df.isna().sum()  # counting the total number of NaN in our dataset

value1    2
value2    2
value3    0
dtype: int64

# Sort Values In Pandas*

In [30]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [32]:
df.sort_values(by='value3', ascending=True)

   value1  value2 value3
3     NaN     NaN    IUY
2   234.0     NaN    NMA
1     NaN   121.0    VYU
0   100.0   300.0    XUI

In [33]:
data

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [34]:
data.groupby('fuel_type').count()

,symboling,normalized_losses,make,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
fuel_type,,,,,,,,,,,,,,,,,,,,,
diesel,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
gas,181,181,181,181,181,181,181,181,181,181,...,181,181,181,181,181,181,181,181,181,181

# Count() & Value_Count()

In [35]:
data['make'].count()

201

In [38]:
data['make'].value_counts()

make
toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
jaguar            3
chevrolet         3
alfa-romero       3
isuzu             2
renault           2
mercury           1
Name: count, dtype: int64

# Concatenate Function

In [39]:
mm = {'one':[2,3,1,4,5],
     'two':[5,4,3,2,1],
     'letter':['a','a','b','b','c']}

In [40]:
mm

{'one': [2, 3, 1, 4, 5],
 'two': [5, 4, 3, 2, 1],
 'letter': ['a', 'a', 'b', 'b', 'c']}

In [41]:
mm1 = pd.DataFrame(mm)

In [42]:
mm1

   one  two letter
0    2    5      a
1    3    4      a
2    1    3      b
3    4    2      b
4    5    1      c

In [43]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [44]:
new_df = pd.concat([df, mm1])

In [45]:
new_df

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI  NaN  NaN    NaN
1     NaN   121.0    VYU  NaN  NaN    NaN
2   234.0     NaN    NMA  NaN  NaN    NaN
3     NaN     NaN    IUY  NaN  NaN    NaN
0     NaN     NaN    NaN  2.0  5.0      a
1     NaN     NaN    NaN  3.0  4.0      a
2     NaN     NaN    NaN  1.0  3.0      b
3     NaN     NaN    NaN  4.0  2.0      b
4     NaN     NaN    NaN  5.0  1.0      c

# Join & Merge(Creating Dataset)

In [46]:
# Dataframe of number of sales made by an employees
sales = {'Jones': 10000,
         'Chris': 5000,
         'Piyush': 440,
         'Meera': 6700,
         'Rahul': 300
        }
# Dataframe of all employees and the region they work in
region = {'Jones': 'West',
          'Chris': np.nan,
          'Piyush': 'West',
          'Meera': np.nan,
          'Anthony': 'East',
          'Ellen': 'South',
          'Josh': 'West',
          'Simran': 'East',
          'Oscar': 'North',
         }

In [52]:
sales_df = pd.DataFrame.from_dict(sales, orient= 'index', columns= ['sales'])
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [55]:
region_df = pd.DataFrame.from_dict(region, orient= 'index', columns= ['region'])
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

In [54]:
joined_df = region_df.join(sales_df, how='left')
joined_df

        region    sales
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [56]:
joined_df = region_df.join(sales_df, how='right')
joined_df

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [57]:
joined_df = region_df.join(sales_df, how='inner')
joined_df

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [58]:
joined_df = region_df.join(sales_df, how='outer')
joined_df

        region    sales
Anthony   East      NaN
Chris      NaN   5000.0
Ellen    South      NaN
Jones     West  10000.0
Josh      West      NaN
Meera      NaN   6700.0
Oscar    North      NaN
Piyush    West    440.0
Rahul      NaN    300.0
Simran    East      NaN

In [59]:
#give title to the index column
region_df.index.name='names'
sales_df.index.name='names'

In [60]:
pd.merge(region_df, sales_df, on='names', how='left')

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN